@import '../../node_modules/bootstrap/scss/_functions.scss'
@import '../../node_modules/bootstrap/scss/_variables.scss'

//          MARGIN          

$spacers: map-merge($spacers, (6: $spacer*4))
$spacers: map-merge($spacers, (7: $spacer*5))
$spacers: map-merge($spacers, (8: $spacer*6.5))
$spacers: map-merge($spacers, (9: $spacer*8))
$spacers: map-merge($spacers, (10: $spacer*10))
$spacers: map-merge($spacers, (11: $spacer*12))
$spacers: map-merge($spacers, (20: $spacer*2))
$spacers: map-merge($spacers, (21: $spacer*2.5))

//          BORDER-WIDTH     

$border-widths: map-merge($border-widths, (1: $border-width*1))
$border-widths: map-merge($border-widths, (2: $border-width*2))
$border-widths: map-merge($border-widths, (3: $border-width*3))
$border-widths: map-merge($border-widths, (4: $border-width*4))
$border-widths: map-merge($border-widths, (5: $border-width*5))
$border-widths: map-merge($border-widths, (6: $border-width*7))
$border-widths: map-merge($border-widths, (7: $border-width*10))

$enable-negative-margins: true
